# pruebaHaibuJoseHerrera

## Prueba Técnica para Desarrollador Frontend HAIBU

## Paquetes Instalados

- Angular CLI: 7.3.10
- Node: 8.11.1
- Angular: 7.2.16

## Para Levantar App

- npm install 
- ng serve

